{"APP_NAME":"BCG_CarCrash",
 "INPUT_FILE_PATHS":{
    "Charges":"../Data/Input/Charges_use.csv",
    "Endorsements":"../Data/Input/Endorse_use.csv",
    "Restrict":"../Data/Input/Restrict_use.csv",
    "Damages":"../Data/Input/Damages_use.csv",
    "Primary_Person":"../Data/Input/Primary_Person_use.csv",
    "Unit":"../Data/Input/Units_use.csv"
    },
 "OUTPUT_FILE_PATHS":{
        "Analysis1":"../Data/Output/Analysis1",
        "Analysis2":"../Data/Output/Analysis2",
        "Analysis3":"../Data/Output/Analysis3",
        "Analysis4":"../Data/Output/Analysis4",
        "Analysis5":"../Data/Output/Analysis5",
        "Analysis6":"../Data/Output/Analysis6",
        "Analysis7":"../Data/Output/Analysis7",
        "Analysis8":"../Data/Output/Analysis8"
        },
 "OUTPUT_FILE_FORMAT":"csv"
}